<!DOCTYPE HTML>

<html>
	<head>
		<title>Crowdsoursing Chatbot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Crowdsoursing Chatbot</strong> by MUI Lab</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Structure Design and User Flow</a></li>

				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>We make crowdsoursing more user friendly<br />
					</h1>
<!--
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
-->
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/data.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>What is Crowdsoursing</a></h2>

						</header>
						<p>現今，越來越多企業提供用戶數位服務，藉由智能化的數位服務來增進和用戶之間的互動。在數位服務智能化中常見的做法是收集用戶行為資料來訓練得到預測模型，利用這些模型預測的結果提供相對應的服務。</p>

					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/interaction.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Lack of Interactions</a></h2>

						</header>
						<p>現今的群眾外包僅由企業發送給用戶，無法與用戶連續性的互動，因此本研究團隊將群眾外包結合chatbot，以增加企業與用戶之間的交流。</p>

					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/fb2.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Crowdsoursing Chatbot</a></h2>

						</header>
						<p>我們的聊天機器人可以與用戶的聊天過程中取得企業所需的資訊，除此之外，我們還希望此機器人能結合情境感知的功能，增加用戶回答率以及正確率。當然，機器人也會提供企業優惠活動的資訊，或是客服功能。</p>

					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/UserData.jpg" alt="" data-position="60% center"/>
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Structure Design And User Flow</a></h2>

						</header>
						<p>我們利用IBM Watson的服務來建立Chatbot，此外還會連接我們自己的Google Cloud Server來分析使用者的資料。</p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">了解更多</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>





		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
